<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="albumData"
            type="com.example.moduleforapiservices.models.Album" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:id="@+id/ll_albumparent"
    >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_album"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="@{albumData.name}"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_artist"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:text="@{albumData.artist.name}"

            />

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>